# wear-for-swarm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/seal/swarmwear/: BaseListFragment.java  BusProvider.java  EventManager.java  OneStepView.java  PhoneApp.java  UserPresentReceiver.java  Utils.java
app/src/main/java/io/seal/swarmwear/activity/: BaseActivity.java  ConsoleActivity.java  IntroductionActivity.java  ListNearbyVenuesActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/io/seal/swarmwear/event/: FoursquareAccessTokenAvailableEvent.java  VenuesAvailableEvent.java
app/src/main/java/io/seal/swarmwear/fragment/: CheckinConfirmationFragment.java  ConnectFragment.java  ListNearbyVenuesFragment.java  SettingsFragment.java  WebLoginFragment.java
app/src/main/java/io/seal/swarmwear/model/docheckin/: Checkin.java  DoCheckinResponse.java  Response.java
app/src/main/java/io/seal/swarmwear/model/search/: Response.java  SearchResponse.java
app/src/main/java/io/seal/swarmwear/networking/: Foursquare.java  FoursquareRetrofitSpiceService.java  ProfileSearchVenuesDeserializer.java
app/src/main/java/io/seal/swarmwear/networking/request/: DoCheckinRequest.java  ProfileAndVenuesRequest.java  SearchRequest.java
app/src/main/java/io/seal/swarmwear/networking/response/: DoCheckinResponse.java  ProfileResponse.java  ProfileSearchResponse.java  ProfileSearchVenuesResponse.java  SearchResponse.java
app/src/main/java/io/seal/swarmwear/service/: BaseSpiceManagerService.java  BaseSpiceRequestService.java  DoCheckinService.java  SearchVenuesService.java  WearListenerService.java
app/src/main/res/drawable/: btn_white_border.xml  btn_white_border_normal.xml  btn_white_border_pressed.xml
app/src/main/res/layout/: activity_container.xml  activity_introduction.xml  fragment_connect.xml  view_one_step.xml
app/src/main/res/menu/: menu_refresh.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/io/seal/swarmwear/lib/: Properties.java
shared/src/main/java/io/seal/swarmwear/lib/model/: Category.java  Icon.java  Location.java  Venue.java
shared/src/main/res/values/: colors.xml
wearable/: build.gradle  wear_frame.pxm
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/io/seal/swarmwear/: CountDownView.java  VenueItemView.java  VenuesAdapter.java  WearApp.java
wearable/src/main/java/io/seal/swarmwear/activity/: BaseTeleportActivity.java  CheckInDelayedConfirmationActivity.java  SearchVenuesActivity.java
wearable/src/main/res/layout/: activity_delayed_confirmation.xml  activity_search_venues.xml  list_item_venue.xml
wearable/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
