<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/share_checkins">

        <CheckBoxPreference
                android:key="facebook_share"
                android:title="@string/facebook_share_title"
                android:summary="@string/facebook_share_summary"
                android:defaultValue="false"/>

        <CheckBoxPreference
                android:key="twitter_share"
                android:title="@string/twitter_share_title"
                android:summary="@string/twitter_share_summary"
                android:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>