<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
        >

    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp"
            >

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_above="@+id/btnConnect"
                android:layout_alignParentTop="true"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wear_for_swarm_needs_connect"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/logo"
                    android:drawablePadding="16dp"
                    android:layout_gravity="center"
                    />
        </FrameLayout>

        <Button
                android:id="@+id/btnConnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/connect_to_foursquare"
                android:textColor="@color/orange_normal"
                android:textStyle="bold"
                android:background="@drawable/btn_white_border"
                style="@android:style/Widget.Holo.Button"
                android:layout_alignParentBottom="true"
                />

    </RelativeLayout>

</ScrollView>