<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:id="@+id/txtNumber"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="1"
            android:background="@drawable/white_circle"
            android:gravity="center"
            android:textColor="@color/orange_dark"
            />

    <TextView
            android:id="@+id/txtDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/start_app"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            />

    <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wear_menu"
            />
</merge>